<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Category;
use Doctrine\ORM\Query\Expr\Join;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAvailableProjects($category)
    {
        $qb = $this->createQueryBuilder('q')
            ->select('c')
            ->from('AppBundle:Category', 'c')
            ->innerJoin('c.projects', 'p')
            ->andWhere('c.id = :categoryId');

        $qb->setParameters(['categoryId' => $category->getId()]);

        return $qb->getQuery()->getResult();
    }
}
