<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExperienceRepository extends \Doctrine\ORM\EntityRepository
{

    public function getActiveExperiences()
    {
        $qb = $this->createQueryBuilder('q')
            ->select('e')
            ->from('AppBundle:Experience', 'e')
            ->innerJoin('p.client', 'c')
            ->where('p.enabled = :enabled')
            ->andWhere('c.enabled = :enabled')
            ->orderBy('p.datetime', 'DESC');

        $qb->setParameters(['enabled' => true]);

        return $qb->getQuery()->getResult();
    }
}
