<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{

    public function getActiveProjects()
    {
        $qb = $this->createQueryBuilder('q')
            ->select('p')
            ->from('AppBundle:Project', 'p')
            ->innerJoin('p.client', 'c')
            ->where('c.enabled = :enabled')
            ->andWhere('p.enabled = :enabled')
            ->orderBy('p.datetime', 'DESC');

        $qb->setParameters(['enabled' => true]);

        return $qb->getQuery()->getResult();
    }
}
